AAAAAAGAAA	18
AAAAAGGGAA	1
CAAAAAAGAA	6
AAAAAAGAAG	5
TCAAAAAAGA	6
TTCAAAAAAG	6
TTTCAAAAAA	6
AAAGAAAAAG	10
AAGAAAAAGC	14
AAAAAGCATG	14
CAAAAAGGGA	1
TCAAAAAGGG	1
TTCAAAAAGG	1
GTTTCAAAAA	8
AAAAGAAAAG	252
AAAAGAAAGG	4
AAAAGAAGAG	8
AAAAGCATGT	7
AAAGGAAAGA	8
AAAAGGGAAG	1
ATGTTCTAAA	7
TGTTTCAAAA	7
CTGTTTCAAA	7
AAAGGGAAAG	94
GTTCTAAAGA	14
AAAGCATGTT	7
AAGGAAAGGA	35
AAGGGAAAGG	49
ACGGGAAAGG	3
GGAAAGGGAA	95
AAAGGGACGG	3
GGGAAAGGGA	95
CGGGAAAGGG	1
TGTTCTAAAG	7
CATGTTCTAA	7
AGCAAGACTC	7
CAAGACTCTG	14
AAGACTCTGT	7
GAGCAAGACT	7
AAGAGAAGAG	195
AAGCATGTTC	7
GAAGGAAGGG	3
AAGGGAAGGG	2077
AAGGGACGGG	3
TCTGTTTCAA	7
ACGGGACGGG	5
AGACTCTGTT	7
ACTCTGTTTC	14
GACTCTGTTT	7
AGCATGTTCT	14
